[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Asteroids
base_path=/home/martin/workspace/github.com/2mjlux/Asteroids
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=1495;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmartin%2Fworkspace%2Fgithub.com%2F2mjlux%2FAsteroids%2Fmain.py;0;4
FILE_NAME_1=795;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmartin%2Fworkspace%2Fgithub.com%2F2mjlux%2FAsteroids%2Fcircleshape.py;0;4
FILE_NAME_2=314;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmartin%2Fworkspace%2Fgithub.com%2F2mjlux%2FAsteroids%2Fconstants.py;0;4
FILE_NAME_3=787;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmartin%2Fworkspace%2Fgithub.com%2F2mjlux%2FAsteroids%2Fplayer.py;0;4
FILE_NAME_4=989;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmartin%2Fworkspace%2Fgithub.com%2F2mjlux%2FAsteroids%2Fasteroid.py;0;4
FILE_NAME_5=1599;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmartin%2Fworkspace%2Fgithub.com%2F2mjlux%2FAsteroids%2Fasteroidfield.py;0;4
FILE_NAME_6=127;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmartin%2Fworkspace%2Fgithub.com%2F2mjlux%2FAsteroids%2Fshot.py;0;4

[VTE]
last_dir=/home/martin
